{
  "name": "server-dash",
  "private": true,
  "version": "0.0.1",
  "description": "A customizable dashboard to monitor your Linux server.",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^0.8.0",
    "good": "^5.1.1",
    "good-console": "^4.1.0",
    "hapi": "^8.0.0",
    "hapi-auth-cookie": "2.0.0",
    "minimist": "^1.1.0",
    "moment": "^2.8.2",
    "mongoose": "^3.8.17",
    "shelljs": "^0.3.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/green-arrow/server-dash.git"
  },
  "author": "Andrew Walton",
  "license": "MIT"
}
